# Keep all Fragments in this package, which are used by reflection.
-keep class org.mokee.mkparts.*Fragment
-keep class org.mokee.mkparts.*Picker
-keep class org.mokee.mkparts.*Settings

-keep class org.mokee.mkparts.stats.*
-keep class org.mokee.mkparts.contributors.*
-keep class org.mokee.mkparts.hardware.*
-keep class org.mokee.mkparts.input.*
-keep class org.mokee.mkparts.livedisplay.*
-keep class org.mokee.mkparts.notificationlight.*
-keep class org.mokee.mkparts.power.*
-keep class org.mokee.mkparts.privacyguard.*
-keep class org.mokee.mkparts.profiles.*
-keep class org.mokee.mkparts.sounds.*

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *;}
-dontwarn com.google.gson.jpush.**
-keep class com.google.gson.jpush.** { *;}
-dontwarn com.google.protobuf.jpush.**
-keep class com.google.protobuf.jpush.** { *;}

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends android.support.v7.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

